<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div>
<h1> <span class="todo"> TODO</span>list</h1>
</div>
<div class="input_div">
<input class="input" type="text" placeholder="   What's On Your Agenda?">
<button class="round">add</button>
</div>
<div class="container">
<!-- <div class="content">
<input type="text" class="write" disabled>
<button class="edit">EDIT</button>
<button class="remove">Remove</button>
</div> -->
</div>
    <script src="text.js"></script>
</body>